<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
           background-color: mediumseagreen;
            padding: 24px;
        }
        h3{
            color: chartreuse;
            font-size: 26px;
            font-family: Chilanka;
            text-align: center;
            text-decoration: underline;
            margin-top: 50px;
        }
        h5{
             margin-bottom: 30px;
            text-align: left;
            font-size: 24px;
            color: orangered;
        }
        p{
            color: violet;
            text-align: justify;
            font-size: 40px;
            font-family: "Bitstream Charter";
            margin-bottom: 30px;
        }
        a{
            margin: 20px;
        }
        button{
            padding: 10px;
            background-color: lightseagreen;
            border-radius: 10px;
        }
        .one{
            background-color: indigo;
            width: 80%;
            margin: auto;
            padding: 15px;
        }
         .two{
             background-color: darkorchid;
             width: 80%;
             margin: auto;
             padding: 15px;

         }
         .three{
             background-color: chartreuse;
             width: 80%;
             margin: auto;
             padding: 15px;
             font-family: Dialog;
         }










    </style>
</head>
<body style="background-color: darkgreen">
<nav style="background-color: aqua;text-align: left;border: black 60px;border-radius: 10px;padding: 10px;margin: 10px">
<h1 style="color: blue;font-size: 32px;text-align: center;font-family: Dialog;text-decoration: underline">NAIROBI SCHOOL-WEBSITE</h1>
<a href="#" style="margin: 20px"><button style="padding: 10px;background-color: brown;border-radius: 10px">HOME</button>
<a href="aboutus.html" style="margin: 20px"><button style="padding: 10px;background-color: brown;border-radius: 10px">ABOUT US</button></a>
<a href="contactus.html" style="margin: 20px"><button style="padding: 10px;background-color: brown;border-radius: 10px">contactus</button></a>
<a href="gallery.html" style="margin: 20px"><button style="padding: 10px;background-color: brown;border-radius: 10px">gallery</button></a>
<a href="registration.html" style="margin: 20px"><button style="padding: 10px;background-color: brown;border-radius: 10px">REGISTRATION</button></a>
<a href="login.html" style="margin: 20px"><button style="padding: 10px;background-color: brown;border-radius: 10px">login</button></a>
<hr>
</nav>
<div class="one">
<h3 style="color: indigo;font-size: 30px;text-align: center;text-decoration: underline;font-family: Dialog">This is the home page</h3>
<p style="color: black;font-size: 21px;text-align: justify">This is my home page.</p><p style="color: black;font-size: 21px;text-align: justify">It has been designed by emobilis tech</p>
<p style="color: black;font-size: 21px;text-align: justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam beatae cumque eveniet facere facilis fuga non perspiciatis praesentium quaerat quidem, quod sint tempora veniam voluptate. Accusamus doloribus ea praesentium.</p>
<p style="color: black;font-size: 21px;text-align: justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem corporis debitis, distinctio enim illo ipsum iste laudantium libero nobis nulla odio, omnis pariatur placeat praesentium quam quasi quibusdam quisquam temporibus.</p>
</div>
<div class="two">
<p style="color: black;font-size: 21px;text-align: justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur obcaecati repellat sunt. Amet blanditiis cum cupiditate deserunt dignissimos distinctio hic ipsam iste labore laborum modi neque nulla praesentium quibusdam, quo reiciendis rerum sed soluta totam veniam! Aliquam amet animi asperiores at beatae consectetur consequuntur eos, harum ipsum iure libero nihil nisi non, quae repudiandae veritatis, vero! Assumenda hic maiores minima pariatur voluptate? Dignissimos est harum nostrum vel.</p>
<p style="color: black;font-size: 21px;text-align: justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aspernatur consequuntur corporis, dolor eos ex fugiat ipsam iste iusto labore maxime modi neque, nesciunt odit omnis quam quia sed tenetur totam voluptas. Cupiditate facere odio saepe. Ab aspernatur assumenda at, culpa debitis delectus eligendi esse et exercitationem harum inventore ipsam necessitatibus nisi, officiis pariatur perferendis praesentium provident quae quibusdam quidem repudiandae rerum sint sit unde ut! Aliquam assumenda atque, earum impedit ipsa iste libero nisi quo, sunt velit vitae voluptas.</p>
</div>
<div class="three">
<a href="https://google.com">click here to go google</a><br>
<a href="https://youtube.com">go to youtube</a><br>
<a href="https://emobilis.ac.ke">go to emobilis website</a><BR>
</div>
<button>SAVE</button>
<br><br>
<button>DELETE</button>
<br><br>
<button>UPDATE</button>
<br><br>
<button>CANCEL</button>
<br><br>

</body>
</html>